@import '../../shared/styles/variables';

.item {
    display: block;
    border-radius: $radius-medium;
    background-color: white;
    overflow: hidden;

    width: calc((100% - 1 * $grid-gap-small) / 2);

    @media screen and (min-width: 450px) {
        width: calc((100% - 2 * $grid-gap-small) / 3);
    }

    @media screen and (min-width: 768px) {
        width: calc((100% - 3 * $grid-gap-medium) / 4);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 4 * $grid-gap-medium) / 5);
    }

    @media screen and (min-width: 1625px) {
        width: calc((100% - 5 * $grid-gap-medium) / 6);
    }
}

.link {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.poster {
    width: 100%;
}

.meta {
    position: relative;
    flex-grow: 1;
    border: 1px solid lightgray;
    border-top: none;
    border-radius: 0 0 $radius-medium $radius-medium;
    padding: 25px 12px 15px 12px;
}

.rating {
    position: absolute;
    top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background-color: $color-darkgreen;
}

.ratingNumber {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 15px;
    margin-top: -2px;
}

.percentSign {
    font-weight: 900;
    font-size: 8px;
    margin-top: -5px;
}

.title {
    margin: 0;
    text-decoration: none;
    color: $color-main-text;
    font-weight: 700;

    &:hover,
    &:focus {
        color: $color-logo2;
    }
}

.release {
    margin: 0;
    font-weight: 300;
    color: grey;
}




